core/src/main/resources/xsd/adoniss-rest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013 The Fictitious OMNI Corporation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Adoniss.RESTServices" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Adoniss.RESTServices" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="UpdateAssetsQCItemsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="c_auto_QC_URL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="c_comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="c_id_assets_QC_items" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dt_status" type="xs:dateTime" />
      <xs:element minOccurs="0" name="i_status" type="xs:int" />
      <xs:element minOccurs="0" name="id_adonissuser" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateAssetsQCItemsRequest" nillable="true" type="tns:UpdateAssetsQCItemsRequest" />
</xs:schema>
